# Allow unrestricted access to vbox nodes and the host.
local   all             all                                          trust 
host    all             all             192.168.77.0/24              trust

